{
  "name": "smart-actions",
  "version": "1.0.0",
  "description": "Smart Actions using DialogFlow and Firebase",
  "main": "public/index.html",
  "scripts": {
    "build": "webpack --mode=production",
    "deploy:all": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "start": "firebase serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnWebb4/smart-actions.git"
  },
  "keywords": [
    "Smart",
    "Actions",
    "DialogFlow",
    "Firebase"
  ],
  "author": "JohnWebb4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnWebb4/smart-actions/issues"
  },
  "homepage": "https://github.com/JohnWebb4/smart-actions#readme",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "firebase-tools": "^7.4.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "./bin/pre-push.sh"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  }
}
